BlueApronUIClone/BlueApronUIClone/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="BlueApronUIClone.Views.LogInPage"
             BackgroundColor="#eceef2"> 
    <!--Title="{Binding Title}"-->
    <ScrollView >
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="20,60,20,40" />
                    <On Platform="Android" Value="20,40,20,20" />
                </OnPlatform>
            </StackLayout.Padding>    
            <!-- Place new controls here -->
            <Image Source="unnamed" HorizontalOptions="Center" WidthRequest="100" Margin="0,0,0,10"/>
            <Frame HasShadow="false" BackgroundColor="White" Padding="10" CornerRadius="5" >
                <StackLayout Spacing="1">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Email" HeightRequest="50"/>
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Password" BackgroundColor="White" 
                           HeightRequest="50"/>
                </StackLayout>
            </Frame>
            <Button HorizontalOptions="FillAndExpand" Text="Log In" BackgroundColor="#0f346c" 
                    TextColor="White" BorderRadius="5" Command="{Binding NavigateDeliveryCommand}"/>
            <Button HorizontalOptions="FillAndExpand" Text="Forgot password?" 
                    FontAttributes="Bold"  BackgroundColor="Transparent" Command="{Binding SignUpCommand}"/>
            <Label HorizontalOptions="CenterAndExpand" Text="or" FontSize="12"
                   />
            <Button HorizontalOptions="Center" VerticalOptions="StartAndExpand" 
                    TextColor="#3b5998" Text="  Log in with Facebook" FontAttributes="Bold" 
                    Image="ic_f_icon" BackgroundColor="Transparent" Command="{Binding NavigateDeliveryCommand}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"> 
                <Label Text="Don't have an account? " VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                <Button Text="Sign Up" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" TextColor="#3b5998" FontAttributes="Bold"
                        Command="{Binding SignUpCommand}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>